{
    "author info": {
        "prefix": ":info",
        "body": [
            "/*=============================================================================",
            "#  Author:          ${1}",
            "#  FileName:        ${2:${TM_FILENAME_BASE}}",
            "#  Time:            ${3:${CURRENT_DATE}-${CURRENT_MONTH}-${CURRENT_YEAR} ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}}",
            "=============================================================================*/",
            "$4"
        ]
    }
}